<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>CrypTrack</title>
    <link rel="icon" type="image/x-icon" href="image.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="dark-mode-button">
                <button id="dark-mode-toggle" class="dark-mode-toggle">Switch Theme</button>
            </div>
           <h1><strong>CrypTrack</strong></h1>
           <p style="font-size: 20px;">Keep in track with your crypto coin!</p>
            <div class="line-break"></div>
            <div class="header-buttons">

            </div>
        </div>
        <div>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h1 id="items" class="items-title">My Watchlist</h1>
                <div class="reset-button-area">
                    <button id="reset" class="reset-button">Reset watchlist</button>
                </div>
            </div>
            <p style="padding-left: 15px; margin-top: -15px;">Dont lose track on your coins, add coins to this watchlist!</p>

    </div>
        <a id="watchlist-anchor"></a>
            <div id="watch-area" class="watch-area">
            </div>
        <div id="show-graph" class="show-graph">
            <a id="graph-anchor"></a>
            <div class="graph-box" style="display:none;" id="get-graph">
                <h1 id="graph-info">Graph Data</h1>
                <canvas id="myChart" width="400" height="200"></canvas>
                <div class="timeframe-buttons">
                    <button id="timeframe-3hrs" class="timeframe-button">1 Day</button>
                    <button id="timeframe-12hrs" class="timeframe-button">5 Days</button>
                    <button id="timeframe-24hrs" class="timeframe-button">7 Days</button>
                </div>
            </div>
        </div>
        <div id="coin-area" class="coin-area">
            <h1 id="items">Crypto Currencies</h1>
            <input type="text" id="search-bar" placeholder="Search cryptocurrency..." style="width: 100%; padding: 10px; margin: 10px 0; font-size: 16px; border: 1px solid #ccc; border-radius: 5px;">
            <div class="labels">
                <div class="name-heading">Name</div>
                <div class="price-heading">Last Price</div>
                <div class="market-heading">Market Cap</div>
                <div class="supply-heading">Supply</div>
                <div class="change-heading">24h Change</div>
            </div>
        </div>
        <div id="pagination-controls" class="pagination-controls"></div>
    </div>
    <footer>
        <div class="footer" style="display: flex; justify-content: space-around;box-shadow: rgb(4 17 29 / 25%) 0px 0px 10px 0px; width: 100%; margin-top: 30px; overflow: hidden;
">
        <p>Naura Azalia</p>
        <p>Rizki Akbar</p>
        <p>Erin Andrea</p>
        <p>Josh Megust</p>
        <p>Yohanes Teofilos</p>
        </div>
    </footer>
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.1/chart.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>
</html>